# download_IMG

downimg/: pom.xml
downimg/src/main/java/com/jsoup/downimg/: DownimgApplication.java  JsoupHttpClient.java
downimg/src/main/resources/: application.properties
downimg/src/main/webapp/: index.html  success.html
downimg/src/main/webapp/WEB-INF/jsp/: success.jsp
downimg/src/test/java/com/jsoup/downimg/: DownimgApplicationTests.java
